# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18_experimental-snapshot-4
yarn_mappings=1.18_experimental-snapshot-4+build.2
loader_version=0.11.6
# Mod Properties
mod_version=2.0.0
maven_group=net.lawaxi
archives_base_name=serverbase
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.37.2+1.18_experimental
